<!DOCTYPE html>
<html>
<head>
    <title>Add Funding Round</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e8f0fe;
            color: #2c3e50;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            max-width: 500px;
            width: 100%;
            padding: 20px;
            text-align: center;
        }
        h1 {
            color: #1a5276;
            margin-bottom: 20px;
        }
        .form-container {
            background-color: #fff;
            border: 1px solid #bfc9d3;
            border-radius: 8px;
            padding: 30px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        input[type="text"], input[type="number"], input[type="date"], textarea {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            background-color: #1a5276;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 15px;
        }
        button:hover {
            background-color: #154360;
        }
        label {
            font-weight: bold;
            display: block;
            text-align: left;
            margin-bottom: 5px;
            color: #555;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Add Funding Round for {{ project.name }}</h1>
        <div class="form-container">
            <form method="post">
                {% csrf_token %}
                <label for="{{ form.title.id_for_label }}">Title:</label>
                {{ form.title }}
                {{ form.brief}} <!-- Hidden Brief Field -->
                <label for="{{ form.fundings_gathered.id_for_label }}">Fundings gathered:</label>
                {{ form.fundings_gathered }}
                <label for="{{ form.end_date.id_for_label }}">End date:</label>
                {{ form.end_date }}
                <button type="submit">Add Funding Round</button>
            </form>
        </div>
    </div>
</body>
</html>