{% load static %}
<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>żAIrt</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #F6F6F6;
            height: 100vh;
        }
        #title a {
            text-decoration: none;
            color: #274C77;
        }
        header {
            padding-top: 20px;
            margin-left: auto;
            margin-right: auto;
            width: 96%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        main {
            text-align: center;
            margin-top: 10vh;
            position: relative;
        }
        nav a {
            margin-left: 60px;
            text-decoration: none;
            color: #2A3B5C;
            font-size: 14px;
        }
        .btn {
            padding: 12px 30px;
            border: 1px solid #274C77;
            transition: all 0.3s ease;
        }

        .btn-login {
            background: white;
            color: #274C77;
        }

        .btn-register {
            background: #274C77;
            color: white;
        }

        .btn-register:hover {
            background: white;
            color: #274C77;
        }
        .btn-login:hover {
            background: #274C77;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <div id="title"><h1><a href="/">żAIrt</a></h1></div>
        <nav>
            {% if user.is_authenticated %}
                {% if is_businessman %}
                    <a href="{% url 'BuissnessSearch:project_list' %}">Dla Biznesmanów</a>
                {% endif %}
                {% if is_scientist %}
                    <a href="{% url 'FbNaukowcy:publication_list' %}">Dlal Naukowców</a>
                {% endif %}
                <a href="{% url 'logout' %}" class="btn btn-login">Wyloguj się</a>
            {% else %}
                <a href="{% url 'login' %}" class="btn btn-login">Zaloguj się</a>
                <a href="{% url 'register' %}" class="btn btn-register">Zarejestruj się</a>
            {% endif %}
            <!-- <a href="{% url 'FbNaukowcy:publication_list' %}">Publikacje naukowe</a>
            <a href="login" class="btn btn-login">Zaloguj się</a>
            <a href="#" class="btn btn-register">Zarejestruj się</a> -->
        </nav>
    </header>
    <main>
        <img src="{% static 'images/xd.png' %}" alt="xd">
    </main>
</body>
</html>