<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add New Paper</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #F6F6F6;
            height: 100vh;
        }
        #title {
            padding-left: 2%;
            padding-top: 20px;
        }
        #title a {
            text-decoration: none;
            color: #274C77;
        }
        #content {
            margin: 0;
            display: flex;
            margin-top: 10%;
            align-items: center;
            justify-content: center;
            width: 100%;
            padding: 20px;
        }
        h2 {
            color: #274C77;
            margin-bottom: 20px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #274C77;
            box-sizing: border-box;
        }
        .form-group button {
            width: 100%;
            height: 50px;
            padding: 10px;
            background-color: #274C77;
            color: white;
            border: none;
            cursor: pointer;
            box-sizing: border-box;
            border: 1px solid #274C77;
            transition: all 0.3s ease;
        }
        .form-group button:hover {
            background: white;
            color: #274C77;
        }
        .form-group p {
            margin-top: 10px;
        }
        .form-group p a {
            color: #6096BA;
            text-decoration: none;
        }
        .form-group p a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div id="title"><h1><a href="/">żAIrt</a></h1></div>
    <div id="content">
        <form method="post">
            <h2>Add a New Post</h2>
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" class="btn btn-primary">Save</button>
            <a href="{% url 'publication_list' %}">Back to Posts</a>
        </form>
    </div>        
</body>
</html>