<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Publication List</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #F6F6F6;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }
        header {
            padding-top: 20px;
            margin-left: auto;
            margin-right: auto;
            width: 96%;
        }
        header a {
            text-decoration: none;
            color: #274C77;
        }
        .container {
            display: flex;
            flex: 1;
        }
        nav {
            width: 15%;
            padding: 20px;
        }
        nav a {
            display: block;
            margin-bottom: 10px;
            text-decoration: none;
            color: #007bff;
        }
        main {
            flex: 1;
            padding: 20px;
        }
        h2 {
            color: #274C77;
            margin-bottom: 20px;
        }
        .btn {
            padding: 12px 24px;
            border: 1px solid #274C77;
            transition: all 0.3s ease;
            background: #274C77;
            color: white;
        }
        .btn:hover {
            background: white;
            color: #274C77;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        .tile {
            display: inline-block;
            width: 20%;
            height: 200px;
            padding: 20px;
            border: 1px solid #274C77;
            background: #F6F6F6;
            color: #274C77;
            vertical-align: top;
            transition: all 0.3s ease;
            margin-right: 50px;
            margin-bottom: 50px;
        }
        main h2{
            padding-bottom: 30px;
        }
        .arrow-link {
            position: relative;
            color: #274C77;
            text-decoration: none;
        }
        .tile:hover .arrow-link {
            color: white;
        }
        #add_publication {
            position: fixed;
            display: block;
            background: #274C77;
            color: white;
            text-decoration: none;
            transition: all 0.3s ease;
            bottom: 20px;
            left: 20px;
            text-align: center;
            border: 1px solid #274C77;
        }
        #add_publication:hover {
            background: white;
            color: #274C77;
        }
        .bottom-left-buttons {
            position: fixed;
            bottom: 20px;
            left: 20px;
            display: flex;
            gap: 10px;
        }
        .bottom-left-buttons .btn {
            background: #274C77;
            color: white;
            text-decoration: none;
            padding: 10px;
            border: 1px solid #274C77;
            transition: all 0.3s ease;
        }
        .bottom-left-buttons .btn:hover {
            background: white;
            color: #274C77;
        }
        #scientist_button {
            background: white;
            color: #274C77;
            padding: 10px;
            border: 1px solid #274C77;
            transition: all 0.3s ease;
        }
    </style>
</head>
<body>
    <header>
        <div id="title"><h1><a href="/">żAIrt</a></h1></div>
    </header>
    <div class="container">
        <nav>
            <a href="/" class="btn">Strona Główna</a>
            <a href="{% url 'FbNaukowcy:publication_list' %}" class="btn">Prace Naukowe</a>
            <div class="bottom-left-buttons">
                <a href="#" class="btn" id="scientist_button">Naukowiec</a>
                <a href="/buisness" class="btn">Przedsiębiorca</a>
            </div>
        </nav>
        <main>
            <h2>Projekty</h2>
            <ul>
                {% for post in publications %}
                    <li class="tile">
                        <h3>{{ post.title }}</h3>
                        <p>{{ post.brief|truncatewords:20 }}</p>
                        <small>Posted by {{ post.user.username }} on {{ post.created_at }}</small>
                    </li>
                {% empty %}
                    <li>No posts available.</li>
                {% endfor %}
            </ul>
            <h2>Zaproszenia</h2>
            <ul>
                {% for invitation in invitations %}
                    <li class="tile">
                        <h3>{{ invitation.project.title }}</h3>
                        <p>{{ invitation.brief|truncatewords:20 }}</p>
                        <small>Jesteś zaproszony przez {{ invitation.sender.user.username }} by dołączyć do projektu o nazwie {{ invitation.project.title }}.</small>
                    </li>
                {% empty %}
                    <li>Brak oczekujących zaproszeń.</li>
                {% endfor %}
            </ul>
        </main>
    </div>
</body>
</html>