<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Publication List</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #F6F6F6;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        header {
            padding-top: 20px;
            margin-left: auto;
            margin-right: auto;
            width: 96%;
        }

        header a {
            text-decoration: none;
            color: #274C77;
        }

        .container {
            display: flex;
            flex: 1;
        }

        nav {
            width: 21vw;
            padding: 20px;
            margin-right: 50px;
            margin-top: 30px;
        }

        nav a {
            display: block;
            margin-bottom: 10px;
            text-decoration: none;
            color: #007bff;
        }

        main {
            flex: 1;
            padding: 20px;
        }

        h2 {
            color: #274C77;
            margin-bottom: 0px;
        }

        .btn {
            padding: 17px 24px;
            border: 1px solid #274C77;
            transition: all 0.3s ease;
            background: #274C77;
            color: white;
            border-radius: 10px;
            font-size: 14px;
            font-weight: 500;
        }

        .btn:hover {
            background: white;
            color: #274C77;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        .tile {
            display: inline-block;
            width: 300px;
            height: 200px;
            padding: 20px;
            border: 1px solid #274C77;
            background: #F6F6F6;
            color: #274C77;
            vertical-align: top;
            transition: all 0.3s ease;
            margin-right: 50px;
            margin-bottom: 50px;
        }

        main h2 {
            padding-bottom: 30px;
        }

        .arrow-link {
            position: relative;
            color: #274C77;
            text-decoration: none;
        }

        .tile:hover .arrow-link {
            color: white;
        }

        #add_publication {
            display: block;
            background: #274C77;
            color: white;
            text-decoration: none;
            transition: all 0.3s ease;
            bottom: 80px;
            left: 20px;
            border: 1px solid #274C77;
            width: 100%;
        }

        #add_publication:hover {
            background: white;
            color: #274C77;
        }

        .bottom-left-buttons {
            position: fixed;
            bottom: 20px;
            left: 20px;
            display: flex;
            gap: 10px;
        }

        .bottom-left-buttons .btn {
            background: #274C77;
            color: white;
            text-decoration: none;
            padding: 10px;
            border: 1px solid #274C77;
            transition: all 0.3s ease;
        }

        .bottom-left-buttons .btn:hover {
            background: white;
            color: #274C77;
        }

        #scientist_button {
            background: white;
            color: #274C77;
            padding: 10px;
            border: 1px solid #274C77;
            transition: all 0.3s ease;
        }

        main a {
            text-decoration: none;
            color: #274C77;
        }
    </style>
</head>

<body>
    <header>
        <div id="title">
            <h1><a href="/">trAIcon</a></h1>
        </div>
    </header>
    <div class="container">
        <nav>
            <a href="/" class="btn">Strona Główna</a>
            {% if is_scientist %}
            <a href="{% url 'FbNaukowcy:project_list' %}" class="btn btn-primary">Zobacz projekty</a>
            <a id="add_publication" class="btn" href="{% url 'FbNaukowcy:add_publication' %}">Stwórz pracę naukową</a>
            {% else %}
            {% endif %}
        </nav>
        <main>
            <!-- TODO provide publications from the database -->
            <h2>Prace naukowe</h2>
            <h2>Publikacje dla Ciebie</h2>
            <ul>
                {% for publication in publications_of_other_users %}
                <li class="tile">
                    <a href="{% url 'FbNaukowcy:publication_details' publication.id %}">
                        <div>
                            <h3>{{ publication.title }}</h3>
                            <p>{{ publication.brief|truncatewords:20 }}</p>
                            <small>Posted by {{ publication.user.username }} on {{ publication.created_at }}</small>
                        </div>
                    </a>
                </li>
                {% empty %}
                <li>No posts available.</li>
                {% endfor %}
            </ul>
            <h2>Twoje otwarte projekty naukowe</h2>
            <ul>
                {% for publication in publications_of_logged_user %}
                <li class="tile">
                    <a href="{% url 'FbNaukowcy:publication_details' publication.id %}">
                        <div>
                            <h3>{{ publication.title }}</h3>
                            <p>{{ publication.brief|truncatewords:20 }}</p>
                            <small>Posted by {{ publication.user.username }} on {{ publication.created_at }}</small>
                        </div>
                    </a>
                </li>
                {% empty %}
                <li>No posts available.</li>
                {% endfor %}
                <!-- <li class="tile">
                        <h3>Lorem, ipsum.</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae facere suscipit reiciendis voluptatum ut saepe quibusdam impedit tempore architecto totam.</p>
                        <small>Autorzy</small>
                        <a href="link-to-post" class="arrow-link"><i class="fas fa-arrow-right"></i></a>
                    </li>
                    <li class="tile">
                        <h3>Lorem, ipsum.</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae facere suscipit reiciendis voluptatum ut saepe quibusdam impedit tempore architecto totam.</p>
                        <small>Autorzy</small>
                        <a href="link-to-post" class="arrow-link"><i class="fas fa-arrow-right"></i></a>
                    </li>
                    <li class="tile">
                        <h3>Lorem, ipsum.</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae facere suscipit reiciendis voluptatum ut saepe quibusdam impedit tempore architecto totam.</p>
                        <small>Autorzy</small>
                        <a href="link-to-post" class="arrow-link"><i class="fas fa-arrow-right"></i></a>
                    </li>
                    <li class="tile">
                        <h3>Lorem, ipsum.</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae facere suscipit reiciendis voluptatum ut saepe quibusdam impedit tempore architecto totam.</p>
                        <small>Autorzy</small>
                        <a href="link-to-post" class="arrow-link"><i class="fas fa-arrow-right"></i></a>
                    </li> -->
            </ul>
        </main>
    </div>
</body>

</html>