<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #E7ECEF;
            height: 100vh;
        }
        #title {
            color: #274C77;
            margin-left: 60px;
            margin-top: 40px;
        }
        #content {
            margin: 0;
            display: flex;
            margin-top: 15%;
            align-items: center;
            justify-content: center;
            width: 100%;
            padding: 20px;
        }
        h2 {
            color: #274C77;
            margin-bottom: 20px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #274C77;
            box-sizing: border-box;
        }
        .form-group button {
            width: 100%;
            height: 50px;
            padding: 10px;
            background-color: #274C77;
            color: white;
            border: none;
            cursor: pointer;
            box-sizing: border-box;
        }
        .form-group button:hover {
            background-color: #6096BA;
        }
        .form-group p {
            margin-top: 10px;
        }
        .form-group p a {
            color: #6096BA;
            text-decoration: none;
        }
        .form-group p a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div id="title"><h1>żAIrt</h1></div>
    <div id="content">
        <form method="post">
        <h2>Logowanie</h2>
            {% csrf_token %}
            <div class="form-group">
                <label for="username">Email lub nazwa użytkownika:</label>
                <input type="text" name="username" id="username" placeholder="Podaj email lub login" required>
            </div>
            <div class="form-group">
                <label for="password">Hasło:</label>
                <input type="password" name="password" id="password" required placeholder="Podaj hasło">
            </div>
            {% if error %}
                <p style="color: red;">{{ error }}</p>
            {% endif %}
            <div class="form-group">
                <button type="submit">Zaloguj się</button>
            </div>
            <div class="form-group">
                <p>Nie masz jeszcze konta? <a href="">Zarejestruj się!</a></p>
            </div>
        </form>
    </div>
</body>
</html>